NODE_ENV = development
USERNAME = salma
DATABASE_PASSWORD = 8pFpAv2QSyil3I1K
PORT =3000
DATABASE = mongodb+srv://salma:8pFpAv2QSyil3I1K@cluster0.a9pw8bx.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS = 7